# Blender 4.4.1 MTL File: 'player.blend'
# www.blender.org

newmtl マテリアル
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/Desktop/二年後期/TD2_1回目_Resoce/プレイヤー/player.png

newmtl マテリアル.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/Desktop/二年後期/TD2_1回目_Resoce/プレイヤー/player.png

newmtl マテリアル.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/Desktop/二年後期/TD2_1回目_Resoce/プレイヤー/player.png

newmtl マテリアル.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/Desktop/二年後期/TD2_1回目_Resoce/プレイヤー/player.png
